{
    // Put your custom syntax rules here:
    "syntaxes": [
        {
            "name": "HTML (Django)",
            "rules": [
                {"file_name": ".*\\.html$"},
                {"contains": "{{%.*%}}"}
            ]
        },
        {
            "name": "Handlebars",
             "match": "all",
             "rules": [
                 {"file_name": ".*\\.html$"},
                 {"contains": "<script [^>]*type=\"text\\/x-handlebars\"[^>]*>"}
             ]
        }
    ]
}
