{
	"$schema": "https://raw.githubusercontent.com/EmmyLuaLs/emmylua-analyzer-rust/refs/heads/main/crates/emmylua_code_analysis/resources/schema.json",
	"diagnostics": {
		"globals": ["vim"]
	},
	"runtime": {
		"INFO": "`?/lua/` is needed to pick up nvim plugins that are not in `./lua` relative to this emmyrc.json",
		"requirePattern": [
			"lua/?.lua",
			"lua/?/init.lua",
			"?/lua/?.lua",
			"?/lua/?/init.lua"
		],
		"version": "LuaJIT"
	},
	"workspace": {
		"ignoreDir": ["**/.config/nvim/undo/", ".direnv"],
		"library": ["$VIMRUNTIME", "${3rd}/luv/library"]
	}
}
