[
	{"id": "side-bar-files-open-with",
		"children":
		[
			{
				"caption": "Photoshop CS6",
				"id": "side-bar-files-open-with-photoshop",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "C:\\Program Files\\Adobe\\Adobe Photoshop CS6 (64 Bit)\\Photoshop.exe", // OSX
									"extensions":"psd|png|jpg|jpeg"  //any file with these extensions
								}
			},
			{
				"caption": "Photoshop CS5",
				"id": "side-bar-files-open-with-photoshopcs5",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "C:\\Program Files\\Adobe\\Adobe Photoshop CS5 (64 Bit)\\Photoshop.exe", // OSX
									"extensions":"psd|png|jpg|jpeg"  //any file with these extensions
								}
			},
			{
				"caption": "IrfanView",
				"id": "side-bar-files-open-with-irfanview",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "C:\\Program Files (x86)\\IrfanView\\i_view32.exe", // OSX
									"extensions":"psd|png|jpg|jpeg"  //any file with these extensions
								}
			},

			//separator
			{"caption":"-"},

			//application n
			{
				"caption": "Chrome",
				"id": "side-bar-files-open-with-chrome",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "C:\\Users\\Gabri\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe",
									"extensions":".*" //any file with extension
								}
			},

			{"caption":"-"}
		]
	}
]