{
	"permissions": {
		"allow": [
			"Bash(fd:*)",
			"Bash(rg:*)",
			"Bash(find:*)",
			"Bash(grep:*)",
			"Bash(cat:*)",
			"Bash(bat:*)",
			"Bash(yarn:*)",
			"Bash(pnpm:*)",
			"Bash(mkdir:*)",
			"Bash(echo:*)",
			"Bash(tail:*)",
			"Bash(head:*)",
			"Bash(cd:*)",
			"Bash(uniq:*)",
			"Bash(sort:*)",
			"Bash(awk:*)",
			"Bash(pwd:*)",
			"Bash(nix flake check:*)",
			"Bash(command git diff:*)",
			"Bash(command git log:*)",
			"Bash(command git show:*)",
			"Bash(command git status:*)",
			"Bash(git diff:*)",
			"Bash(git log:*)",
			"Bash(git show:*)",
			"Bash(git status:*)"
		],
		"deny": [
			"Read(.env)",
			"Read(.envrc)",
			"Read(.env.*)",
			"Read(.zshrc)",
			"Read(.zshenv)",
			"Read(.bashrc)",
			"Read(.profile)"
		],
		"ask": [
			"Bash(mv:*)",
			"Bash(cp:*)",
			"Bash(node:*)",
			"Bash(xargs:*)",
			"Bash(git:*)",
			"Bash(curl:*)"
		]
	},
	"statusLine": {
		"type": "command",
		"command": "~/.claude/scripts/statusline.py"
	},
	"hooks": {
		"PreToolUse": [
			{
				"matcher": "Bash",
				"hooks": [{"command": "bash ~/.claude/scripts/validate-bash.sh"}]
			}
		],
		"Notification": [
			{
				"matcher": "",
				"hooks": [
					{
						"type": "command",
						"command": "jq -r '.message' | xargs -I {} hs -c 'hs.notify.new({title=\"Claude\", informativeText=\"{}\"}):send()'"
					}
				]
			}
		]
	},
	"alwaysThinkingEnabled": false
}
