{
  "bang": {
    "prefix": ["bang"],
    "body": ["#!/usr/bin/env ${1:sh|zsh|bash|python|node}"],
    "description": "Shebang!"
  },
  "todo": {
    "prefix": ["todo"],
    "body": [
      "TODO: ${1:Do something} (${CURRENT_MONTH_NAME} ${CURRENT_DATE}, ${CURRENT_YEAR} ${CURRENT_HOUR}:${CURRENT_MINUTE}, ${2:${VIM:\\$GITHUB_USER}})\n$0"
    ]
  }
}
