{
	"auto_upgrade_last_run": null,
	"debug": true,
	"git_binary": "/usr/local/bin/git",
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"ApplySyntax",
		"AutoFileName",
		"Bower",
		"BracketHighlighter",
		"CoffeeScript",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"eco",
		"EditorConfig",
		"EJS",
		"Emmet",
		"GitGutter",
		"Haml",
		"Handlebars",
		"HTML Mustache",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"jQuery",
		"JS2Coffee",
		"JsFormat",
		"LESS",
		"Liquid",
		"MarkdownEditing",
		"MaxPane",
		"Nodejs",
		"Package Control",
		"ruby-slim.tmbundle",
		"SFTP",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"SublimeTODO",
		"Syntax Highlighting for Sass",
		"TernJS",
		"Theme - Flatland",
		"Theme - Soda",
		"Worksheet"
	]
}
