{
	"afn_insert_dimensions": false,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 0,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.js"
		}
	],
	"bold_folder_labels": true,
	"caret_style": "wide",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Color Scheme - Default/Solarized-official-mod-light.tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"disable_formatted_linebreak": true,
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		".bundle",
		".git",
		".sass-cache",
		"*.esproj",
		"*.tiles"
	],
	"font_face": "Meslo LG L Regular",
	"font_options":
	[
		"no_bold",
		"subpixel_antialias"
	],
	"font_size": 14.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"tern_for_sublime"
	],
	"indent_subsequent_lines": true,
	"indent_to_bracket": true,
	"open_files_in_new_window": false,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_full_path": false,
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"spell_check": false,
	"tab_size": 4,
	"tern_argument_hints": true,
	"theme": "Soda Light.sublime-theme",
	"todo":
	{
		"case_sensitive": true,
		"patterns":
		{
			"CHANGED": "@CHANGED[\\s]*?:+(?P<changed>\\S.*)$",
			"FIXME": "@FIX ME[\\s]*?:+(?P<fixme>\\S.*)$",
			"NOTE": "@NOTE[\\s]*?:+(?P<note>.*)$",
			"TODO": "@TODO[\\s]*?:+(?P<todo>.*)$"
		}
	},
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"word_wrap": true
}
